<!DOCTYPE html>
<html>

    <head>
        <title>Form | Lab 4</title>
        <style>

            @import url('https://fonts.cdnfonts.com/css/doge-sans');

            #header {
                text-align: center;
                margin: 40px;
                color: antiquewhite;
                font-family: "Doge Sans", sans-serif;
            }

            body {
                background-image: url("img/Doge_backgroud.jpeg");
            }

            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
                border-radius: 30px;
            }

        </style>
    </head>

    <body>
        <div>
            <h1 id="header">Confirmed, donate appreciate!</h1>
            <img src="img/Happy_doge.jpg">
            <h1 id="header">Have a very doge day!</h1>
            
        </div>
    </body>

</html>