<!DOCTYPE html>
<html>

    <head>
        <title>Form | Lab 4</title>
        <style>

            @import url('https://fonts.cdnfonts.com/css/doge-sans');

            #header {
                text-align: center;
                margin: 40px;
                font-family: "Doge Sans", sans-serif;
            }

            #main {
                width: 500px;
                margin-left: auto;
                margin-right: auto;
                padding: 20px;
                background-color: antiquewhite;
                border-radius: 20px;
            }

            #form-row {
                margin: 10px 0px;
                display: flex;
                font-family: "Doge Sans", sans-serif;
            }


            .left-col {
                width: 200px;
                font-family: "Doge Sans", sans-serif;
                
            }

            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 70%;
            }

            body {
                background-image: url("img/Doge_backgroud.jpeg");
            }

            input {
                font-family: "Doge Sans", sans-serif;
            }

            label {
                font-family: "Doge Sans", sans-serif;
            }

            select {
                font-family: "Doge Sans", sans-serif;
            }

            button {
                font-family: "Doge Sans", sans-serif;
            }
        
        </style>
    </head>

    <body>
        <div id="main">
            
            <h1 id="header">Doge donation money</h1>

            <img src="img/Doge_pic_1.jpg">


            <form action="confirmation.html">

                <div class="form-row">
                    
                    <div class="left-col">
                        <label for="name-id">Wot name:</label>
                    </div>

                    <input type="text" id="name-id" placeholder="Doge Johnson">

                </div>

                <div class="form-row">

                    <div class="left-col">
                        How donate
                    </div>

                    <label>
                        <input type="radio" name="print-type">
                        Cash

                        <label>
                            <input type="radio" name="print-type">
                            Venmo
                        </label>
    
                        <label>
                            <input type="radio" name="print-type">
                            Paypal
                        </label>
    
                        <label>
                            <input type="radio" name="print-type">
                            Dog food
                        </label>
    

                    </label>

                
                </div>

                <div class="form-row">
                    <div class="left-col">
                        Doge merch want?
                    </div>

                    <label>
                        <input type="checkbox">
                        Doge T-shirt
                    </label>

                    <label>
                        <input type="checkbox">
                        Doge pants
                    </label>

                    <label>
                        <input type="checkbox">
                        Doge hat
                    </label>

                </div>

                <div class="form-row">
                    <div class="left-col">

                        How much donate?

                        <select>
                            <option>$100,000</option>
                            <option>$100,000,000,000</option>
                            <option>$10^1000</option>
                        </select>
                    </div>
                </div>

                <div class="form-row">
                    <div class="left-col">
                        Anything want say 2 Doge?:
                        <textarea placeholder="Doge cool"></textarea>
                    </div>
                </div>

                <div class="form-row">
                    <div class="left-col">
                        Ya done?
                        <button type="submit">Ye</button>
                        <button type="reset">Na</button>
                    </div>
                </div>
            
                
                
            </form>
        </div>

    </body>

</html>