<!DOCTYPE html>
<html>
    <head>
        <style>
            strong {
                background-color: greenyellow;
            }

            img {
                height: 200px;
                width: auto;
            }

            #main {
                width: 950px;
                padding: 200px;
            }

            #wrapper {
                display: flex;
            }

            #left {
                width: 475px;
                padding-left: 70px;
            }

            #right {
                width: 475px;
                padding-left: 70px;
            }

        </style>
    </head>

    <body>
        <div id="main">
            <title>PanasKho|Student Page</title>
            <h1>Panas Kho</h1>


            <p>my email: <a href="mailto:pkhongph@usc.edu">pkhongph@usc.edu</a></p>
            <hr>
            <div id="wrapper">

                <div id="left">
                    <p>Favorite color: <strong>Green</strong></p>
                    <p>Favorite website: <a target="_blank" href="https://tetris.com/play-tetris">Tetris</a></p>
                    <p>Favorite activity</p>
                    <img src="img/yoyo.jpg" alt="Yoyo picture">
                </div>
                
                <div id="right">
                    <p>Class I'm enrolled in:</p>
                    <ol>
                        <li>BME 423</li>
                        <li>EE 202</li>
                        <li>BISC 220</li>
                        <li>MUSC 114</li>
                        <li>ITP 104</li>
                    </ol>
                </div>
            </div>

            <hr>
            
            <div id="wrapper">
                <div id="left">
                <p>Assigmnets:</p>
                    <ul>
                        <li><a href="assignment_1/resume.html"> Assignment 1: Web Resume</a></li>
                        <li><a href="assignment_2/hobbies.html" > Assignment 2: 3D printing</a></li>
                        <li><a href="assignment_3/hobbies.html"> Assignment 3: Two-column interest page</a></li>
                        <li><a href="assignment_4/calendar.html"> Assignment 4: Calendar</a></li>
                    </ul>
                </div>

                <div id="right">
                    <p>Labs:</p>
                    <ul>
                        <li><a target="_blank" href="index.html">Lab 2: Student Page</a></li>
                        <li><a target="_blank" href="Lab 3/resume copy.html">Lab 3: Updated Resume</a></li>
                        <li><a href="index.html">Lab 4: Updated student page</a></li>
                        <li><a href="Lab 5/form.html">Lab 5: Doge donation form</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
    
</html>