<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Updated interest page Gallery | ITP 104</title>
        <link rel="stylesheet" type="text/css" href="main.css">

        <style>
            #header {
                background-color: lightblue;
                background-image: url("img/gallery_background.jpg");
                background-size: cover;
                background-position: center;
                color: orange;
                text-shadow: 0px 0px 10px black;
                font-size: 30px;

                height: 300px;
                text-align: center;
                line-height: 300px;
            }

            #collage-container {
                width: 1000px;
                height: 760px;
                /* background-color: cadetblue; */
                margin: 50px;
                display: flex;
                flex-wrap: wrap;
            }

            .small-img-container {
                width: 230px;
                height: 170px;
                margin: 10px;
                background-color: cornflowerblue;
            }

            .medium-img-container {
                width: 480px;
                height: 170px;
                margin: 10px;
                background-color: burlywood;
            }

            .long-img-container {
                width: 730px;
                height: 170px;
                margin: 10px;
                background-color: darkgray;
            }

            


            
        </style>

    </head>

    <body style="background-color: lightblue;">

        <div id="header">
            <h1 style="padding: 0px;">Gallery</h1>
        </div>

        <div id="navbar">
            <a href="hobbies.html">Home</a>
            <a id="highlight-nav" href="gallery.html">Gallery</a>
        </div>

        <div id="main-container">
            <div id="collage-container">

                <div class="medium-img-container">
                    
                </div>

                <div class="small-img-container">
                    
                </div>

                <div class="small-img-container">
                    
                </div>

                
                

                <div class="small-img-container">
                    
                </div>

                <div class="long-img-container">
                    
                </div>

                <div class="long-img-container">
                    
                </div>

                

                <div class="small-img-container">
                    
                </div>

                <div class="small-img-container">
                    
                </div>

                <div class="small-img-container">
                    
                </div>

                <div class="medium-img-container">
                    
                </div>

            </div>
        </div>
    </body>
</html>