<!DOCTYPE html>

<html>
    <head> 
        <title>Final project proposal | ITP 104</title>

        <style>

            @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Roboto&display=swap');


            
            #main {
                padding: 20px;
                /* background-color: #28576B; */
                background-image: linear-gradient(to right, #28576B, #002539);
                color: #BFD3C8;
                border-radius: 20px;
                font-family: 'Playfair Display', serif;
                border-style: solid;
                border-color: #BFD3C8;
                box-shadow: 3px 6px 30px rgba(0, 0, 0, 0.5);

            }

            #outer {
                margin: 20px;
                background-image: linear-gradient(to right, #002539, #4F8A8E);
            }

            .palette {
                width: 200px;
                height: auto;
                margin: 30px;
                box-shadow: 3px 6px 30px rgba(0, 0, 0, 0.1);
                border-style: solid;
                border-color: #BFD3C8;
            }

            .gallery {
                display: flex;
                flex-direction: row;
                justify-content: center;
                background-image: linear-gradient(to right, #002539, #4F8A8E);
                border-radius: 20px;
                border-style: solid;
                border-color: #BFD3C8;
                box-shadow: 3px 6px 30px rgba(0, 0, 0, 0.5);
            }
            
            .video {
                width: 210px;
                height: 158;
                margin: 30px;
                box-shadow: 3px 6px 30px rgba(0, 0, 0, 0.1);
                border-style: solid;
                border-color: #BFD3C8;
            }

            .web {
                width: 350px;
                height: auto;
                margin: 30px;
                box-shadow: 3px 6px 30px rgba(0, 0, 0, 0.1);
                border-style: solid;
                border-color: #BFD3C8;
            }

            .sketch {
                width: 500px;
                height: auto;
                margin: 30px;
                box-shadow: 3px 6px 30px rgba(0, 0, 0, 0.1);
                border-style: solid;
                border-color: #BFD3C8;
            }

            hr {
                border-color: #BFD3C8;
            }


        </style>

    </head>

    <body id="outer">

        <div id="main">

            <h1>Final Project Proposal</h1>
            <p>
                I'm going to make a personal website that showcase my skills and experiences.
                I'm planning to make this website interactive using css animation and maybe some 
                JS as well (if I can learn it in time).
            </p>
            <hr>

            <h2>Target Audience</h2>
            <p>
                Anyone who is interested in what I skills I have. Maybe Ill put this in my Linkin page.
            </p>
            <hr>

            <h2>Design and Style</h2>
            <h3>Color scheme</h3>
            <p>
                Here are my five palette I chose. I will pick one for the final project later.
                I think picking 4 out of the palette should be enough for my website. 
            </p>
            
            <div class="gallery">
                <img class="palette" src="img/palette1.png" alt="Palette 1">
                <img class="palette" src="img/palette2.png" alt="Palette 2">
                <img class="palette" src="img/palette3.png" alt="Palette 3">
                <img class="palette" src="img/palette4.png" alt="Palette 4">
                <img class="palette" src="img/palette5.png" alt="Palette 5">
            </div>

            <hr>

            <h2>Inspirations</h2>
            <p>
                I don't have any inspiration website to link to at the moment, but I have 
                a bunch of screenshots for the personal websites ideas and tutorial videos
                I can learn for the CSS animation.
            </p>

            <h3>Animation tutorial</h3>
            <div class="gallery">
                <iframe class="video" src="https://www.youtube.com/embed/HZHHBwzmJLk?si=hoxrkbbeMTdA-V__" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <iframe class="video" src="https://www.youtube.com/embed/SgmNxE9lWcY?si=bNPGYpYpmzhjiITg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <iframe class="video" src="https://www.youtube.com/embed/7d5_N7o3bmg?si=X6Oi6gXBj7RUaLie" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <iframe class="video" src="https://www.youtube.com/embed/Xc6G3oV24yE?si=rQm11QfhtlcBOnM_" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <iframe class="video" src="https://www.youtube.com/embed/bAwEj_mSzOs?si=sg5K0IViknu7hoXa" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <h3>Inspired website</h3>
            <div class="gallery">
                <img class="web" src="img/web1.png" alt="website1">
                <img class="web" src="img/web2.gif" alt="website2">
                <img class="web" src="img/web3.gif" alt="website3">
            </div>

            <hr>

            <h2>Scope</h2>
            <h3>Number of pages</h3>
            <ul>
                <li>Introduction page</li>
                <li>Experience page</li>
                <li>Projects page</li>
            </ul>

            <hr>

            <h2>Sketches</h2>
            <div class="gallery">
                <img class="sketch" src="img/sketch1.png" alt="sketch1">
                <img class="sketch" src="img/sketch2.png" alt="sketch2">
            </div>

        </div>


    </body>
</html>