<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio | Panas Kho</title>
        <link rel="stylesheet" href="main.css">
        <style>

            #projects-gallery {
                display: flex;
                flex-wrap: wrap;
                padding: 3%;
                justify-content: center;
            }

            .projects-page {
                width: 40%;
                height: 300px;
                background-color: grey;
                /* padding: 10px; */
                margin: 20px;
                border-radius: 30px;
                border: solid;
                border-color: #90E0EF;
            }

        </style>
    </head>

    <body id="main">
        <div class="manu-bar">
            <a class="link" href="main_page.html">Main</a>
            <a class="link" href="resume.html">Resume</a>
            <a class="link" href="projects.html">Projects</a>
        </div>
        <h1>Projects</h1>

        <div id="projects-gallery">
            <div class="projects-page">

            </div>

            <div class="projects-page">

            </div>

            <div class="projects-page">

            </div>

            <div class="projects-page">

            </div>

            <div class="projects-page">

            </div>

            <div class="projects-page">

            </div>

            <div class="projects-page">

            </div>

            <div class="projects-page">

            </div>
        </div>
        
    </body>
</html>