<!DOCTYPE html>
<html>
    <head>

        <title>PanasKho|Hobbies</title>

        <style>

            #header {
                background-image: url("img/3d-printer-speed.webp");
                background-size: cover;
                background-position: center;
                color: orange;
                text-shadow: 0px 0px 10px black;
                font-size: 30px;

                height: 500px;
                text-align: center;
                line-height: 500px;
            }

            #main {
                background-color: antiquewhite;
                width: 600px;
                margin-left: auto;
                margin-right: auto;
                padding: 15px;
            }

            .left {
                float: left;
            }

            .right {
                float: right;
            }


        </style>
    </head>

    <body style="background-color: lightblue;">

        <div id="header">
            <h1>3D printing</h1>
        </div>

        <div id="main">
            
            <h2>What is 3D printing?</h2>
            <img class="right" src="img/Robot_3D_print_timelapse_on_RepRapPro_Fisher.gif" alt="3D printing gif">
            <p>3D printing or additive manufacturing is the construction of a three-dimensional object
                 from a CAD model or a digital 3D model.[1][2] It can be done in a variety of processes
                  in which material is deposited, joined or solidified under computer control,[3] with 
                  the material being added together (such as plastics, liquids or powder grains being fused), 
                  typically layer by layer.
            </p>

            <h2>My experience</h2>
            <img class="left" style="width: 200px; height: auto; padding: 15px;" src="img/Heart3Dprint.jpg" alt="3D printed heart">
            <p>The first time I was introduced to 3D printing was when I was in 6th grade. Since then, 3D 
                printing has become one of my favorite hobbies. I think that everyone should learn how to 
                use a 3D printer as it is so versatile and helpful in so many ways. The first thing I ever 
                printed was a Pokemon model I downloaded from the internet. 3D printing also got me to learn 
                about 3D design and CAD early on, which allowed me to design so many cool things. One time, 
                I helped design and print a handle for a giant air cannon for my club in high school. 
            </p>

            <p>Not only is 3D printing a fun hobby, but it has also helped me in my career. Currently, I'm a 
                part of a 3D printing club, which teaches people about 3D printing. Also, last summer, I learned 
                how to extract a 3D model from an MRI scan, which can be used to print a life-size model so that 
                a surgeon can better understand their patient's organ before surgery. 
            </p>


            
            

        </div>
        
    </body>
</html>